WS=1
ADD=2
AFTER=3
ALIAS=4
ALIGN=5
ALIGNED=6
ALL=7
ALTER=8
ANY=9
APPEND=10
ARCHIVING=11
AS=12
ASC=13
ATTRIBUTES=14
AUTOALIGN=15
AUTOALIGNED=16
AUTOREGISTER=17
BEFORE=18
BEGIN=19
BOUNDARY=20
BY=21
CACHE=22
CANCEL=23
CHILD=24
CLEAR=25
COMPRESSION=26
COMPRESSOR=27
CONCAT=28
CONFIGURATION=29
CONTINUOUS=30
COUNT=31
CONTAIN=32
CQ=33
CQS=34
CREATE=35
DATATYPE=36
DEBUG=37
DELETE=38
DESC=39
DESCRIBE=40
DEVICE=41
DEVICES=42
DISABLE=43
DROP=44
ENCODING=45
END=46
EVERY=47
EXPLAIN=48
EXPORT=49
FILL=50
FLUSH=51
FOR=52
FROM=53
FULL=54
FUNCTION=55
FUNCTIONS=56
GLOBAL=57
GRANT=58
GROUP=59
INDEX=60
INFO=61
INSERT=62
INTO=63
KILL=64
LABEL=65
LAST=66
LATEST=67
LEVEL=68
LIKE=69
LIMIT=70
LINEAR=71
LINK=72
LIST=73
LOAD=74
LOCK=75
MERGE=76
METADATA=77
NODES=78
NOW=79
OF=80
OFF=81
OFFSET=82
ON=83
ORDER=84
PAUSE=85
PARTITION=86
PASSWORD=87
PATHS=88
PREVIOUS=89
PREVIOUSUNTILLAST=90
PRIVILEGES=91
PROCESSLIST=92
PROPERTY=93
PRUNE=94
QUERIES=95
QUERY=96
READONLY=97
REGEXP=98
REMOVE=99
RENAME=100
RESAMPLE=101
RESOURCE=102
RESUME=103
REVOKE=104
ROLE=105
ROOT=106
SCHEMA=107
SELECT=108
SET=109
SETTLE=110
SGLEVEL=111
SHOW=112
SLIMIT=113
SNAPSHOT=114
SOFFSET=115
START_TIME=116
STORAGE=117
STORAGE_GROUP=118
START=119
STOP=120
SYSTEM=121
TAGS=122
TARGET_DIR=123
TASK=124
TEMPLATE=125
TEMPLATES=126
DEACTIVATE=127
TIME=128
TIMESERIES=129
TIMESTAMP=130
TO=131
TOLERANCE=132
TOP=133
TRACING=134
TRIGGER=135
TRIGGERS=136
TTL=137
UNLINK=138
UNLOAD=139
UNSET=140
UPDATE=141
UPSERT=142
USER=143
USING=144
VALUES=145
VERIFY=146
VERSION=147
WATERMARK_EMBEDDING=148
WHERE=149
WITH=150
WITHOUT=151
WRITABLE=152
DATATYPE_VALUE=153
BOOLEAN=154
DOUBLE=155
FLOAT=156
INT32=157
INT64=158
TEXT=159
ENCODING_VALUE=160
DICTIONARY=161
DIFF=162
GORILLA=163
PLAIN=164
REGULAR=165
RLE=166
TS_2DIFF=167
COMPRESSOR_VALUE=168
GZIP=169
LZ4=170
SNAPPY=171
UNCOMPRESSED=172
PRIVILEGE_VALUE=173
SET_STORAGE_GROUP=174
DELETE_STORAGE_GROUP=175
CREATE_TIMESERIES=176
INSERT_TIMESERIES=177
READ_TIMESERIES=178
DELETE_TIMESERIES=179
CREATE_USER=180
DELETE_USER=181
MODIFY_PASSWORD=182
LIST_USER=183
GRANT_USER_PRIVILEGE=184
REVOKE_USER_PRIVILEGE=185
GRANT_USER_ROLE=186
REVOKE_USER_ROLE=187
CREATE_ROLE=188
DELETE_ROLE=189
LIST_ROLE=190
GRANT_ROLE_PRIVILEGE=191
REVOKE_ROLE_PRIVILEGE=192
CREATE_FUNCTION=193
DROP_FUNCTION=194
CREATE_TRIGGER=195
DROP_TRIGGER=196
START_TRIGGER=197
STOP_TRIGGER=198
CREATE_CONTINUOUS_QUERY=199
DROP_CONTINUOUS_QUERY=200
APPLY_TEMPLATE=201
UPDATE_TEMPLATE=202
MINUS=203
PLUS=204
DIV=205
MOD=206
OPERATOR_EQ=207
OPERATOR_GT=208
OPERATOR_GTE=209
OPERATOR_LT=210
OPERATOR_LTE=211
OPERATOR_NEQ=212
OPERATOR_IN=213
OPERATOR_AND=214
OPERATOR_OR=215
OPERATOR_NOT=216
OPERATOR_CONTAINS=217
DOT=218
COMMA=219
SEMI=220
STAR=221
DOUBLE_STAR=222
LR_BRACKET=223
RR_BRACKET=224
LS_BRACKET=225
RS_BRACKET=226
STRING_LITERAL=227
DURATION_LITERAL=228
DATETIME_LITERAL=229
INTEGER_LITERAL=230
EXPONENT_NUM_PART=231
BOOLEAN_LITERAL=232
NULL_LITERAL=233
NAN_LITERAL=234
ID=235
QUTOED_ID_IN_NODE_NAME=236
QUTOED_ID=237
'-'=203
'+'=204
'/'=205
'%'=206
'>'=208
'>='=209
'<'=210
'<='=211
'.'=218
','=219
';'=220
'*'=221
'**'=222
'('=223
')'=224
'['=225
']'=226
